CREATE TABLE IF NOT EXISTS messages
(
    ID      SERIAL NOT NULL,
    TEXT    VARCHAR(255) NOT NULL,
    USER_ID INTEGER NOT NULL,
    PRIMARY KEY (id),
    FOREIGN KEY(USER_ID) REFERENCES users(id)
);